apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: poll-app
type: Opaque
# These placeholders will be replaced with actual values during deployment
# Do not store actual credentials in this file
data:
  username: cG9sbGFwcA== # base64 encoded 'pollapp'
  password: UEFTUyMxMjM0NSUgICAgICA= # placeholder, will be replaced
  database: cG9sbGFwcA== # base64 encoded 'pollapp'
  db_host: cG9sbC1hcHAtZGIucG9vbC5wb3N0Z3Jlc3FsLmNsb3VkLmdjcC5nb29nbGUuaW50ZXJuYWw= # placeholder 